.tabbar {
    display: inline-block;
    vertical-align:middle;
    .bg-image('/images/tabbar/sprite.png');
    background-size: 0.72rem 7.44rem;

    &.eyes-active {
      width: 0.72rem;
      height: 0.72rem;
      background-position:left -0rem;
    }
&.eyes {
      width: 0.72rem;
      height: 0.72rem;
      background-position:left -0.74rem;
    }
&.information {
      width: 0.72rem;
      height: 0.72rem;
      background-position:left -1.48rem;
    }
&.live {
      width: 0.72rem;
      height: 0.72rem;
      background-position:left -2.22rem;
    }
&.match {
      width: 0.72rem;
      height: 0.72rem;
      background-position:left -2.96rem;
    }
&.user {
      width: 0.72rem;
      height: 0.72rem;
      background-position:left -3.7rem;
    }
&.information-active {
      width: 0.72rem;
      height: 0.73rem;
      background-position:left -4.44rem;
    }
&.live-active {
      width: 0.72rem;
      height: 0.73rem;
      background-position:left -5.19rem;
    }
&.match-active {
      width: 0.72rem;
      height: 0.73rem;
      background-position:left -5.94rem;
    }
&.user-active {
      width: 0.72rem;
      height: 0.75rem;
      background-position:left -6.69rem;
    }
  }